# SuperHero

./: SuperHero.sln
SuperHero.API/: Program.cs  SuperHero.API.csproj  WeatherForecast.cs  appsettings.json
SuperHero.API/Controllers/: In-MemoryController.cs  SuperHeroController.cs  WeatherForecastController.cs
SuperHero.API/Data/: DataContext.cs
SuperHero.API/Migrations/: 20220527101134_InitialMigration.Designer.cs  20220527101134_InitialMigration.cs  DataContextModelSnapshot.cs
SuperHero.API/Models/: Department.cs  Employee.cs  SuperHeroModel.cs  SuperHeroModel_InMemory.cs
SuperHero.API/Properties/: launchSettings.json
